In [1]:
import os
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [6]:
info={
    "names":["Anshika","Akansha","Muskan","Angad","Rahim"],
    "age":[20,15,19,12,10],
    "height":[5.23,4.4,5.2,4.3,6.2],
}
d1=pd.DataFrame(info)
d1

     names  age  height
0  Anshika   20    5.23
1  Akansha   15    4.40
2   Muskan   19    5.20
3    Angad   12    4.30
4    Rahim   10    6.20

In [8]:
d2=pd.read_csv("datasample.csv")
d2

     name  english  math  science
0   arjun       45    68       65
1  Ramesh       58    76       56
2     sai       52    92       68
3     Sam       68    58       85

In [41]:
pd.set_option("display.max_colums",None)

OptionError: No such keys(s): 'display.max_colums'

In [12]:
df=pd.read_excel("Canada.xlsx",
              sheet_name=1,
              skiprows=20,
              skipfooter=2)
df

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Immigrants,Foreigners,Viet Nam,935,Asia,920,South-Eastern Asia,902,Developing regions,1191,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,Immigrants,Foreigners,Western Sahara,903,Africa,912,Northern Africa,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
192,Immigrants,Foreigners,Yemen,935,Asia,922,Western Asia,902,Developing regions,1,...,124,161,140,122,133,128,211,160,174,217
193,Immigrants,Foreigners,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,11,...,56,91,77,71,64,60,102,69,46,59
194,Immigrants,Foreigners,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,72,...,1450,615,454,663,611,508,494,434,437,407

## looking at the data
- head(n)-top n rows of the data
- tail(n)- bottom n rows of data
- sample(n)-random n samples of data
- info()-column wise datatypes
- describe()-summary statistics of data

In [14]:
df.head(2)

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603

In [15]:
df.tail()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
190,Immigrants,Foreigners,Viet Nam,935,Asia,920,South-Eastern Asia,902,Developing regions,1191,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,Immigrants,Foreigners,Western Sahara,903,Africa,912,Northern Africa,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
192,Immigrants,Foreigners,Yemen,935,Asia,922,Western Asia,902,Developing regions,1,...,124,161,140,122,133,128,211,160,174,217
193,Immigrants,Foreigners,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,11,...,56,91,77,71,64,60,102,69,46,59
194,Immigrants,Foreigners,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,72,...,1450,615,454,663,611,508,494,434,437,407

In [16]:
df.sample(3)

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
92,Immigrants,Foreigners,Kuwait,935,Asia,922,Western Asia,902,Developing regions,1,...,74,66,35,62,53,68,67,58,73,48
80,Immigrants,Foreigners,Indonesia,935,Asia,920,South-Eastern Asia,902,Developing regions,186,...,552,632,613,657,661,504,712,390,395,387
165,Immigrants,Foreigners,Suriname,904,Latin America and the Caribbean,931,South America,902,Developing regions,15,...,17,15,16,20,9,12,13,11,16,4

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 43 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Type      195 non-null    object
 1   Coverage  195 non-null    object
 2   OdName    195 non-null    object
 3   AREA      195 non-null    int64
 4   AreaName  195 non-null    object
 5   REG       195 non-null    int64
 6   RegName   195 non-null    object
 7   DEV       195 non-null    int64
 8   DevName   195 non-null    object
 9   1980      195 non-null    int64
 10  1981      195 non-null    int64
 11  1982      195 non-null    int64
 12  1983      195 non-null    int64
 13  1984      195 non-null    int64
 14  1985      195 non-null    int64
 15  1986      195 non-null    int64
 16  1987      195 non-null    int64
 17  1988      195 non-null    int64
 18  1989      195 non-null    int64
 19  1990      195 non-null    int64
 20  1991      195 non-null    int64
 21  1992      195 non-null    int64
 22  1993      195 non-null    int64
 23  1994      195 non-null    int64
 24  1995      195 non-null    int64
 25  1996      195 non-null    int64
 26  1997      195 non-null    int64
 27  1998      195 non-null    int64
 28  1999      195 non-null    int64
 29  2000      195 non-null    int64
 30  2001      195 non-null    int64
 31  2002      195 non-null    int64
 32  2003      195 non-null    int64
 33  2004      195 non-null    int64
 34  2005      195 non-null    int64
 35  2006      195 non-null    int64
 36  2007      195 non-null    int64
 37  2008      195 non-null    int64
 38  2009      195 non-null    int64
 39  2010      195 non-null    int64
 40  2011      195 non-null    int64
 41  2012      195 non-null    int64
 42  2013      195 non-null    int64
dtypes: int64(37), object(6)
memory usage: 65.6+ KB

In [19]:
df.describe()

,AREA,REG,DEV,1980,1981,1982,1983,1984,1985,1986,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
count,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,...,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000
mean,912.764103,1249.015385,901.753846,508.394872,566.989744,534.723077,387.435897,376.497436,358.861538,441.271795,...,1190.169231,1320.292308,1266.958974,1191.820513,1246.394872,1275.733333,1420.287179,1262.533333,1313.958974,1320.702564
std,13.082835,1185.526885,0.431878,1949.588546,2152.643752,1866.997511,1204.333597,1198.246371,1079.309600,1225.576630,...,3710.505369,4425.957828,3926.717747,3443.542409,3694.573544,3829.630424,4462.946328,4030.084313,4247.555161,4237.951988
min,903.000000,905.000000,901.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,903.000000,914.000000,902.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.500000,...,19.000000,28.500000,25.000000,31.000000,31.000000,36.000000,40.500000,37.500000,42.500000,45.000000
50%,908.000000,922.000000,902.000000,13.000000,10.000000,11.000000,12.000000,13.000000,17.000000,18.000000,...,191.000000,210.000000,218.000000,198.000000,205.000000,214.000000,211.000000,179.000000,233.000000,213.000000
75%,922.000000,925.500000,902.000000,251.500000,295.500000,275.000000,173.000000,181.000000,197.000000,254.000000,...,756.500000,832.000000,842.000000,899.000000,934.500000,888.000000,932.000000,772.000000,783.000000,796.000000
max,935.000000,5501.000000,902.000000,22045.000000,24796.000000,20620.000000,10015.000000,10170.000000,9564.000000,9470.000000,...,36619.000000,42584.000000,33848.000000,28742.000000,30037.000000,29622.000000,38617.000000,36765.000000,34315.000000,34129.000000

In [21]:
df.describe(include="object")

,Type,Coverage,OdName,AreaName,RegName,DevName
count,195,195,195,195,195,195
unique,1,2,195,6,22,2
top,Immigrants,Foreigners,Afghanistan,Africa,Western Asia,Developing regions
freq,195,194,1,54,18,147

In [22]:
#column wise data
df.columns

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')

In [23]:
df["OdName"]# series object

0         Afghanistan
1             Albania
2             Algeria
3      American Samoa
4             Andorra
            ...
190          Viet Nam
191    Western Sahara
192             Yemen
193            Zambia
194          Zimbabwe
Name: OdName, Length: 195, dtype: object

In [24]:
df["AreaName"]

0         Asia
1       Europe
2       Africa
3      Oceania
4       Europe
        ...
190       Asia
191     Africa
192       Asia
193     Africa
194     Africa
Name: AreaName, Length: 195, dtype: object

In [25]:
df[2001]

0      4067
1      1602
2      3418
3         0
4         1
       ...
190    2117
191       0
192     181
193      78
194     110
Name: 2001, Length: 195, dtype: int64

In [26]:
df[["AreaName","RegName"]]  #dataframe object

    AreaName             RegName
0       Asia       Southern Asia
1     Europe     Southern Europe
2     Africa     Northern Africa
3    Oceania           Polynesia
4     Europe     Southern Europe
..       ...                 ...
190     Asia  South-Eastern Asia
191   Africa     Northern Africa
192     Asia        Western Asia
193   Africa      Eastern Africa
194   Africa      Eastern Africa

[195 rows x 2 columns]

In [28]:
years=list(range(1980,2014))
df[years]

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,16,39,39,47,71,340,496,741,828,1076,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,1,0,0,0,0,0,1,2,2,3,...,1450,1223,856,702,560,716,561,539,620,603
2,80,67,71,69,63,44,69,132,242,434,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,0,1,0,0,0,0,0,1,0,1,...,0,0,1,0,0,0,0,0,0,0
4,0,0,0,0,0,0,2,0,0,0,...,0,0,1,1,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,1191,1829,2162,3404,7583,5907,2741,1406,1411,3004,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
192,1,2,1,6,0,18,7,12,7,18,...,124,161,140,122,133,128,211,160,174,217
193,11,17,11,7,16,9,15,23,44,68,...,56,91,77,71,64,60,102,69,46,59
194,72,114,102,44,32,29,43,68,99,187,...,1450,615,454,663,611,508,494,434,437,407

In [29]:
df[["OdName",1990,2003,2004,2006]]

             OdName  1990  2003  2004  2006
0       Afghanistan  1028  3479  2978  3009
1           Albania     3   853  1450   856
2           Algeria   491  3072  3616  4807
3    American Samoa     2     0     0     1
4           Andorra     3     2     0     1
..              ...   ...   ...   ...   ...
190        Viet Nam  3801  1713  1816  3153
191  Western Sahara     0     0     0     1
192           Yemen     4   113   124   140
193          Zambia    77    46    56    77
194        Zimbabwe   129   669  1450   454

[195 rows x 5 columns]

In [30]:
# row wise access using loc and iloc
df.loc[0]#label wise location

Type                Immigrants
Coverage            Foreigners
OdName             Afghanistan
AREA                       935
AreaName                  Asia
REG                       5501
RegName          Southern Asia
DEV                        902
DevName     Developing regions
1980                        16
1981                        39
1982                        39
1983                        47
1984                        71
1985                       340
1986                       496
1987                       741
1988                       828
1989                      1076
1990                      1028
1991                      1378
1992                      1170
1993                       713
1994                       858
1995                      1537
1996                      2212
1997                      2555
1998                      1999
1999                      2395
2000                      3326
2001                      4067
2002                      3697
2003                      3479
2004                      2978
2005                      3436
2006                      3009
2007                      2652
2008                      2111
2009                      1746
2010                      1758
2011                      2203
2012                      2635
2013                      2004
Name: 0, dtype: object

In [31]:
df.iloc[0]#index wise location

Type                Immigrants
Coverage            Foreigners
OdName             Afghanistan
AREA                       935
AreaName                  Asia
REG                       5501
RegName          Southern Asia
DEV                        902
DevName     Developing regions
1980                        16
1981                        39
1982                        39
1983                        47
1984                        71
1985                       340
1986                       496
1987                       741
1988                       828
1989                      1076
1990                      1028
1991                      1378
1992                      1170
1993                       713
1994                       858
1995                      1537
1996                      2212
1997                      2555
1998                      1999
1999                      2395
2000                      3326
2001                      4067
2002                      3697
2003                      3479
2004                      2978
2005                      3436
2006                      3009
2007                      2652
2008                      2111
2009                      1746
2010                      1758
2011                      2203
2012                      2635
2013                      2004
Name: 0, dtype: object

In [32]:
df.iloc[:10,[0,1,2,3,4]]# column should be indexes

,Type,Coverage,OdName,AREA,AreaName
0,Immigrants,Foreigners,Afghanistan,935,Asia
1,Immigrants,Foreigners,Albania,908,Europe
2,Immigrants,Foreigners,Algeria,903,Africa
3,Immigrants,Foreigners,American Samoa,909,Oceania
4,Immigrants,Foreigners,Andorra,908,Europe
5,Immigrants,Foreigners,Angola,903,Africa
6,Immigrants,Foreigners,Antigua and Barbuda,904,Latin America and the Caribbean
7,Immigrants,Foreigners,Argentina,904,Latin America and the Caribbean
8,Immigrants,Foreigners,Armenia,935,Asia
9,Immigrants,Foreigners,Australia,909,Oceania

In [33]:
df.loc[:10,["OdName",1980,1990,2000,2010]] #column should be labels

                 OdName  1980  1990  2000  2010
0           Afghanistan    16  1028  3326  1758
1               Albania     1     3  1816   561
2               Algeria    80   491  2867  4752
3        American Samoa     0     2     0     0
4               Andorra     0     3     0     0
5                Angola     1     8    70    61
6   Antigua and Barbuda     0    31    13    27
7             Argentina   368   678   427   459
8               Armenia     0     0   124   252
9             Australia   702   620   599   933
10              Austria   234   158    97   124

manipulating data

In [37]:
d2["total"]=d2["english"]+d2["math"]+d2["science"]
d2

     name  english  math  science  total
0   arjun       45    68       65    178
1  Ramesh       58    76       56    190
2     sai       52    92       68    212
3     Sam       68    58       85    211

In [40]:
d2["avg"]=d2["total"]/3
d2

     name  english  math  science  total        avg
0   arjun       45    68       65    178  59.333333
1  Ramesh       58    76       56    190  63.333333
2     sai       52    92       68    212  70.666667
3     Sam       68    58       85    211  70.333333